[metadata]
name = grizli
version = 1.6.0
author = G. Brammer
author_email = gbrammer@gmail.com
description = Grism redshift and line analysis software
long_description = file: README.rst
long_description_content_type = text/x-rst
url = https://github.com/gbrammer/grizli
license = MIT
license_files = LICENSE.txt
project_urls = 
    Documentation = https://grizli.readthedocs.io/
    Source = https://github.com/gbrammer/grizli
classifiers=
        Development Status :: 3 - Alpha
        Intended Audience :: Science/Research
        Topic :: Scientific/Engineering :: Astronomy

[options]
python_requires = >=3.7
install_requires = 
    astropy
    drizzlepac
    mastquery
    numpy
    peakutils
    scipy
    sep
    specutils
    sregion
    stwcs
    tqdm
packages = find_namespace:

[options.extras_require]
test =
    pytest>=5.1
    flake8
jwst =
    jwst
hst =
    hstcal
aws =
    boto3

[options.package_data]
grizli.data =
    *.yml
    *.txt
    *.fits
    *.fits.gz
grizli.data.templates =
    *
grizli.data.templates.fsps =
    *
grizli.data.templates.stars =
    *

[build_sphinx]
source_dir = docs
build_dir = docs/_build
all_files = 1

[build_docs]
source_dir = docs
build_dir = docs/_build
all_files = 1

[upload_docs]
upload_dir = docs/_build/html
show_response = 1

[tool:pytest]
minversion = 5.0
norecursedirs = build docs/_build
testpaths = 
    grizli/tests

[flake8]
exclude = *parsetab.py,conftest.py,docs/conf.py
